# MauiPrism9Demo

./: MauiPrism9Demo.sln  README.md
Controls/: ControlModule.cs  Controls.csproj
Controls/DialogViewModels/: TestDialogViewModel.cs
Controls/DialogViews/: TestDialog.xaml  TestDialog.xaml.cs
Core/: Core.csproj  CoreModule.cs  RegionNames.cs
Core/Abstracts/: IAppContext.cs  IEventTest.cs  IModuleBase.cs  ITheme.cs
Core/Attributes/: IocForDialogAttribute.cs  IocForRegionNavigationAttribute.cs
Core/Dbos/: EventTestDbo.cs
Core/Dtos/: EventTestDto.cs
Core/Enums/: SettingsKey.cs  ThemeKey.cs  Themes.cs
Core/Events/: ChangeThemeEvent.cs  EventTest.cs
Core/Extensions/: ContainerExtension.cs
Core/Infrastructures/: RegionViewModelBase.cs  ThemeManager.cs
Core/Interceptors/: ModuleCreateInterceptor.cs
MauiLib/: MauiLib.csproj
MauiPrism9Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPrism9Demo.csproj  MauiProgram.cs
MauiPrism9Demo/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MauiPrism9Demo/ViewModels/: MainPageViewModel.cs
UI/: UI.csproj  UIModule.cs  UiAppContext.cs
UI/ViewModels/: LoginPageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
UI/Views/: LoginPage.xaml  LoginPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
